<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.2.4.1</Version>
  <Name>ChaosFightPassword</Name>
  <ProjectDir>C:\Users\leafsoar\Documents\ChaosFightPassword</ProjectDir>
  <SceneJson>ChaosFightPassword.json</SceneJson>
  <Resources>C:\Users\leafsoar\Documents\ChaosFightPassword\Resources</Resources>
  <JsonFolder>C:\Users\leafsoar\Documents\ChaosFightPassword\Json</JsonFolder>
  <JsonList>
    <string>ChaosFightPassword_1.json</string>
  </JsonList>
  <imageFileList />
  <bBatchImage>false</bBatchImage>
  <JsonSuffix>.json</JsonSuffix>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <CurrentUIJson>ChaosFightPassword_1.json</CurrentUIJson>
</UIProject>